# This lists the keys we used by the project
# copy this file as `.env` and fill in the secrets
# .env is gitignored
TELEGRAM_BOT_TOKEN=

PG_HOSTNAME=localhost
PG_DATABASE=postgres
PG_USERNAME=postgres
PG_PASSWORD=
PT_PORT=5432
